# Game_Store

./: Game_Store.sln  README.md
Game_StoreAPI/: Game_StoreAPI.csproj  Mapping.cs  Program.cs  appsettings.json
Game_StoreAPI/Controllers/: GameAPIController.cs  GameCompanyAPIController.cs  GameTypeAPIController.cs  PlatformAPIController.cs  UserController.cs
Game_StoreAPI/Data/: ApplicationDbContext.cs
Game_StoreAPI/Migrations/: 20230722152415_AddGameTypeTableToDataBase.Designer.cs  20230722152415_AddGameTypeTableToDataBase.cs  20230722152605_AddSomeDataGameTypeTable.Designer.cs  20230722152605_AddSomeDataGameTypeTable.cs  20230723130839_AddGameCompanyTableToDataBase.Designer.cs  20230723130839_AddGameCompanyTableToDataBase.cs  20230723132501_ChangeTypeOfEstablichmentDateInGameCompanyTable.Designer.cs  20230723133902_AddingDataToGameCompanyTable.cs  (+29 more)
Game_StoreUtility/: Game_StoreUtility.csproj  SD.cs
Game_StoreWeb/: Game_StoreWeb.csproj  Mapping.cs  Program.cs  Startup.cs  appsettings.json
Game_StoreWeb/Controllers/: AuthController.cs  GameCompanyController.cs  GameController.cs  GameTypeController.cs  HomeController.cs  OrderController.cs  PlatformController.cs
Game_StoreWeb/Models/: APIRequest.cs  APIResponse.cs  ErrorViewModel.cs  ShoppingCart.cs
Game_StoreWeb/Models/DTO/: GameCompanyCreateDTO.cs  GameCompanyDTO.cs  GameCreateDTO.cs  GameDTO.cs  GamePlatformCreateDTO.cs  GamePlatformDTO.cs  GamePlatformUpdateDTO.cs  GameTypeCreateDTO.cs  GameTypeDTO.cs  GameTypeUpdateDTO.cs  GameUpdateDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  OrderDTO.cs  OrderItemDTO.cs  PlatformCreateDTO.cs  PlatformDTO.cs  RegisetrationRequestDTO.cs  ShoppingCartItemDTO.cs  UserDTO.cs
Game_StoreWeb/Models/VM/: GameCreateVM.cs  GameDeleteVM.cs  GameUpdateVM.cs  ShoppingCartVM.cs
Game_StoreWeb/Properties/: launchSettings.json
Game_StoreWeb/Services/: AuthService.cs  BaseService.cs  GameCompanyService.cs  GameService.cs  GameTypeService.cs  PlatformService.cs
Game_StoreWeb/Services/IServices/: IAuthService.cs  IBaseService.cs  IGameCompanyService.cs  IGameService.cs  IGameTypeService.cs  IPlatformService.cs
Game_StoreWeb/Views/: _ViewImports.cshtml
Game_StoreWeb/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Game_StoreWeb/Views/Game/: Create.cshtml  Delete.cshtml  IndexPc.cshtml  IndexPs.cshtml  IndexXbox.cshtml  Update.cshtml
Game_StoreWeb/Views/GameCompany/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Game_StoreWeb/Views/GameType/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Game_StoreWeb/Views/Home/: Index.cshtml  Platform.cshtml
Game_StoreWeb/Views/Order/: Index.cshtml  OrderCompleted.cshtml  ShoppingCart.cshtml
Game_StoreWeb/Views/Platform/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Game_StoreWeb/Views/Shared/: _Layout.cshtml  _Navbar.cshtml  _Notification.cshtml
Game_StoreWeb/wwwroot/css/: GameCompany.css  auth.css  game-style.css  game.css  gamecompany-style.css  gametype-style.css  gametype.css  navbar.css  platform-index.css  platform.css
Game_StoreWeb/wwwroot/js/: custom.js
(+54 files in other folders)
